<div class="jumbotron py-3">
    <h1 class="display-4 text-center">Water Mango</h1>
</div>

<div class="row">
    <div class="col-md-6">
        <table class="table">
            <thead class="thead-light">
                <tr>
                    <th>Name</th>
                    <th>Plant Active Status</th>
                    <th>Being Watered</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let pd of service.list2">
                    <td>{{pd.name}}</td>
                    <td>{{pd.active}}</td>
                    <td>{{pd.beingWatered}}</td>
                    <td>
                    <button class="fas fa-water" style='color: blue' (click)="startWatering(pd.id)" [disabled]="pd.beingWatered"> Water the plant</button>
                    <button class="fas fa-stop text-danger" (click)="stopWatering(pd.id)" [disabled]="!pd.beingWatered"> Stop Watering the plant</button>
                    </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
